//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "Miracast",

    srcs: ["src/**/*.java"],
    libs: ["droidlogic"],

    certificate: "platform",

    //LOCAL_PRIVATE_PLATFORM_APIS := true

    optimize: {
        enabled: true,
        proguard_flags_files: ["proguard.flags"],
    },

    dex_preopt: {
        enabled: false,
    },

    sdk_version: "system_current",
    vendor: true,
}
